    /* **************************Main Content ************************* */
    .main-section {
    display: flex;
    justify-content: start;
    align-items: center;
    height: 100vh;
    }
    /* **************************Main Content End ************************* */

    /* **************************Left Nav ************************* */
    .nav-app {
    width: 55%;
    margin-right: 40px;
    height: 100vh;
    }
    .side-nav--left {
    filter: drop-shadow(0px 6px 7px #00000021);
    background-color: #160ba7ba;
    border-radius: 100px / 96px;
    height: 690px;
    position: absolute;
    left: 0;
    z-index: 999;
    top: 0;
    }
    .img-wrap-logo {
    width: 50px;
    height: 50px;
    margin: 30px 4px;
    }
    .logo-img {
    width: 100%;
    height: 100%;
    }
    .side-nav--item {
    margin-top: 10px;
    padding-bottom: 20px;
    }
    .nav-content {
    display: contents;
    }
    .side-nav--item ul li {
    margin-bottom: 20px;
    padding: 10px 0px;
    text-align: center;
    }
    .side-nav--item ul li a {
    color: #0000006e;
    font-size: 16px;
    font-weight: 500;
    }
    .side--icons {
    font-size: 28px;
    color: #fff;
    }
    /* **************************left Nav End ************************* */

    /* **************************Center Contentmain-section ************************* */
    .center--area {
    background-color: #374dc5e6;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    }
    .custom--nav {
    width: 100%;
    justify-content: center;
    margin-top: 20px;
    }
    .nav-txt-white {
    color: #fff;
    }
    .cycle-head {
    position: absolute;
    top: 76px;
    left: 196px;
    z-index: 999;
    }
    .cycle--heading {
    color: #fff;
    font-size: 48px;
    }
    .cycle-para {
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    }
    .btn--book {
    background-color: #ff00008c;
    color: #fff;
    border-radius: 10px;
    padding: 9px 34px;
    margin-bottom: 20px;
    }
    .img-cycle--wrap {
    width: 100%;
    height: 550px;
    }
    .icon--center {
    font-size: 2rem;
    position: absolute;
    color: #fff;
    z-index: 999;
    right: 24px;
    top: 40%;
    font-weight: 500;
    user-select: none;
    cursor: pointer;
    }
    .button--wrap {
        text-align: center;
        width: 60%;
    }
    /* **************************Center Contentmain-section End ************************* */

    /* **************************Right Content ************************* */
    .second--content {
    width: 40%;
    height: 100vh;
    }
    .unknown-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
    .unknown--warap {
    width: 100px;
    margin: 0 auto;
    position: relative;
    }
    .unknown--image {
    position: absolute;
    right: 0px;
    z-index: 99;
    font-size: 17px;
    border-radius: 50%;
    background-color: #fff;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .img-unknown-icon {
    color: #ff00008c;
    }
    .custom--nav--sec {
    width: 100%;
    justify-content: flex-start;
    padding: 10px 40px;
    }
    .nav-txt-black {
    color: #000;
    padding: 6px 20px;
    }
    .custom-li--right {
    padding: 0px 15px;
    }
    .ripe-vectors--wrap {
    overflow: scroll;
    height: 460px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    }
    .go--head {
    font-size: 30px;
    font-weight: 600;
    margin-top: 25px;
    margin-bottom: 25px;
    }
    .vector--wrap {
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
    clip-path: polygon(0 0, 100% 0%, 98% 100%, 1% 98%);
    margin-top: 10px;
    }
    .serach--input .form-control-feedback {
    position: absolute;
    z-index: 99;
    display: block;
    text-align: center;
    left: 27px;
    top: 18px;
    font-size: 18px;
    color: #aaa;
    }
    .serach--input .form-control {
    border-radius: 10px;
    padding: 26px 40px;
    background-color: #dddddd8a;
    }
    .vector--img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    border-radius: 30px;
    }
    /* **************************Right End Content************************* */







