<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <style></style>
  <body>
    <div class="main-section">
      <div class="nav-app">
        <div class=" side-nav--left">
          <div class="img-wrap-logo">
            <img src="./images/logo.png" alt="" class="logo-img" />
          </div>
          <div class="side-nav--item">
            <ul class="nav nav-content">
              <li class="">
                <a href="#">
                  <i
                    class="fa fa-home side--icons mr-3 ml-3"
                    aria-hidden="true"
                  ></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i
                    class="fa fa-map-marker side--icons mr-3 ml-3"
                    aria-hidden="true"
                  ></i
                ></a>
              </li>
              <li>
                <a href="#" class="li-a-booking">
                  <span>
                    <i
                      class="fa fa-plus-circle side--icons mr-3 ml-3"
                      aria-hidden="true"
                    ></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="#">
                  <i
                    class="fa fa-star side--icons mr-3 ml-3"
                    aria-hidden="true"
                  ></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i
                    class="fa fa-info-circle side--icons mr-3 ml-3"
                    aria-hidden="true"
                  ></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="center--area">
          <nav class="navbar navbar-expand-lg">
            <div class="collapse navbar-collapse ">
              <ul class="navbar-nav custom--nav">
                <li class="nav-item mr-5 active">
                  <a class="nav-link nav-txt-white" href="/">About Tour </a>
                </li>
                <li class="nav-item mr-5">
                  <a class="nav-link nav-txt-white" href="/">All Route</a>
                </li>
                <li class="nav-item mr-5">
                  <a class="nav-link nav-txt-white" href="/">Distance</a>
                </li>
                <li class="nav-item mr-5">
                  <a class="nav-link nav-txt-white" href="/">Date</a>
                </li>
              </ul>
            </div>
          </nav>
         
              <div class="cycle-head">
                <h1 class="cycle--heading">Cycling</h1>
                <p class="cycle-para">$360/Person</p>
              </div>

              <span class="icon--center">|</span>

              <div class="img-cycle--wrap" id="cycleImg"></div>
       <div class="button--wrap">
        <button class="btn btn--book text-center">
            Book Now
          </button>
       </div>
        </div>
      </div>

      <div class="second--content">
        <nav class="navbar navbar-expand-lg right--nav">
          <div class="collapse navbar-collapse ">
            <div class="unknown--warap">
              <div class="unknown--image-">
                <i class="fa fa-circle img-unknown-icon"></i>
              </div>
              <img
                src="./images/unknown_person-1024x1024.png"
                alt=""
                class="rounded-circle unknown-img"
              />
            </div>
            <ul class="navbar-nav custom--nav--sec">
              <li class="nav-item mr-4 custom-li--right active">
                <a class="nav-link nav-txt-black" href="/">My Booking </a>
              </li>
              <li class="nav-item mr-4 custom-li--right">
                <a class="nav-link nav-txt-black" href="/">Blog</a>
              </li>
            </ul>
            <span class="toggler-icon-res-2">
              <i class="fa fa-ellipsis-h"></i>
            </span>
          </div>
        </nav>
        <h2 class="go--head">Let's Go</h2>

        <div class="form-group serach--input">
          <span class="fa fa-search form-control-feedback"></span>
          <input type="text" class="form-control" placeholder="Search" />
        </div>

        <div class="ripe-vectors--wrap">
          <div class="vector--wrap">
            <img src="./images/diving.jpeg" class="vector--img" alt="" />
          </div>
          <div class="vector--wrap">
            <img src="./images/hiking-2.jpg" class="vector--img" alt="" />
          </div>
          <div class="vector--wrap">
            <img src="./images/diving.jpeg" class="vector--img" alt="" />
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="./js/lottie.js"></script>

    <script>
      const params = {
        container: document.getElementById("cycleImg"),
        renderer: "svg",
        loop: true,
        autoplay: true,
        path: "js/cycle.json",
      };
      let anim;

      anim = lottie.loadAnimation(params);
    </script>
  </body>
</html>
